<html>
<head>
<title> Responsive WEB </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
body
  {
    -webkit-background-size: cover;
    background:url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
  }
  h3 {
    color: lightblue;
  }
  button {
    text-align:center;
    box-shadow: 0 9px red;
  }
  button:hover {
    background-color: #008CBA; color: #D40B00; 
    padding-right: 25px; border-color: #0D0AC9;
    border-width: 3px;
    height: 50px;width : 200px; 
    border-radius: 15px; 
  }
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
</style>
  </head>
<body>

<center>
  <h1  style="color: red" class="text-uppercase"> <u> the world </u> </h1> 
  <br> <br>
  <button type="button" class="btn btn-light">FIND MORE</button>
</center>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<footer>
<marquee><font size=5 color="#0051ff"> NAME - NIPUN  <br>   ROLL NUMBER - 1906135 </font></marquee>
</footer>
</body>
</html>
